# NXProject

./: .gitignore  COMMUNITY_DISTRIBUTION.md  LICENSE.txt  NXProject-Tracelog.ps1  NXProject_Gestao_Inteligente_DevOps.pptx  README.md  README.pt-BR.md  allow-nxproject-wdac.ps1  build-community.ps1  gera_ppt.py  publish-portable.ps1  release-community-build.ps1  release-community-new-version.ps1  release-community.ps1  run-community.ps1  sac-off.ps1  sac-on.ps1  sign-nxproject.ps1  wdac-allow-nxproject.ps1
NXProject.Community/: App.xaml.cs  NXProject.Community.csproj  NXProject.Community_phb5sleu_wpftmp.csproj  runtimeconfig.template.json
NXProject.Community/Services/: AppStrings.cs  LanguageService.cs  PdfExportService.cs  UpdateService.cs
NXProject.Community/Strings/: Strings.en-US.xaml  Strings.pt-BR.xaml
NXProject.Community/Views/: ActivityDiagramWindow.xaml  ActivityDiagramWindow.xaml.cs  AddSubtaskDialog.xaml  AddSubtaskDialog.xaml.cs  AppSettingsWindow.xaml  AppSettingsWindow.xaml.cs  AzureDevOpsBacklogHelpWindow.xaml  AzureDevOpsBacklogHelpWindow.xaml.cs  ClassificationEditWindow.xaml  ClassificationEditWindow.xaml.cs  CommunityAIWindow.xaml  CommunityAIWindow.xaml.cs  CommunityAboutWindow.xaml  CommunityAboutWindow.xaml.cs  CommunityLicenseWindow.xaml  CommunityLicenseWindow.xaml.cs  CommunityMainWindow.xaml  CommunityMainWindow.xaml.cs  CostDrillDownWindow.xaml  CostDrillDownWindow.xaml.cs  CriticalPathWindow.xaml  CriticalPathWindow.xaml.cs  CustomDevOpsEditWindow.xaml  CustomDevOpsEditWindow.xaml.cs  DelayedTasksWindow.xaml  DelayedTasksWindow.xaml.cs  DevOpsDiscoveryWindow.xaml  DevOpsDiscoveryWindow.xaml.cs  DevOpsProjectEditWindow.xaml  DevOpsProjectEditWindow.xaml.cs  DevOpsProjectListWindow.xaml  DevOpsProjectListWindow.xaml.cs  FeaturesHelpWindow.xaml  FeaturesHelpWindow.xaml.cs  FetchTasksConfirmDialog.xaml  FetchTasksConfirmDialog.xaml.cs  HierarchyColorPaletteWindow.xaml  HierarchyColorPaletteWindow.xaml.cs  ImportResultWindow.xaml  ImportResultWindow.xaml.cs  (+54 more)
NXProject.Shared/Controls/: CalendarSettingsControl.xaml  CalendarSettingsControl.xaml.cs  GanttControl.xaml  GanttControl.xaml.cs  SfpSettingsControl.xaml  SfpSettingsControl.xaml.cs  SprintSettingsControl.xaml.cs  TaskGridControl.xaml  TaskGridControl.xaml.cs
NXProject.Shared/Models/: AIAssistantModels.cs  DevOpsProject.cs  Project.cs  ProjectCalendar.cs  ProjectTask.cs  Resource.cs  Sprint.cs
NXProject.Shared/Services/: AIAuditLogService.cs  AIPromptSafetyGuard.cs  BaselineService.cs  CriticalPathService.cs  DevOpsProjectListService.cs  ExcelXmlService.cs  ProjectAIAssistantService.cs  ProjectCalendarService.cs  ResourceCostConfigService.cs  ResourceCostService.cs  ResourceKindConfigService.cs  SprintAlertLog.cs  TaskScheduleService.cs  TfsConnectionStore.cs  TfsImportService.cs  WindowsDataProtection.cs  XmlProjectService.cs
NXProject.Shared/Themes/: DefaultTheme.xaml
NXProject.Shared/ViewModels/: MainViewModel.AI.cs  MainViewModel.cs  TaskViewModel.cs
