<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>NXProject.Community</AssemblyName>
    <RootNamespace>NXProject</RootNamespace>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <DefineConstants>$(DefineConstants);COMMUNITY</DefineConstants>
    <Version>1.0.39.44</Version>
    <AssemblyVersion>1.0.39.44</AssemblyVersion>
    <FileVersion>1.0.39.44</FileVersion>
    <InformationalVersion>1.0.39.44</InformationalVersion>
    <NoWarn>$(NoWarn);NU1900</NoWarn>
    <SatelliteResourceLanguages>pt-BR</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="PDFsharp" Version="6.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NXProject.Shared\NXProject.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="..\NXProject.Shared\Controls\GanttControl.xaml">
      <Link>Controls\GanttControl.xaml</Link>
      <LogicalName>Controls\GanttControl.xaml</LogicalName>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="..\NXProject.Shared\Controls\TaskGridControl.xaml">
      <Link>Controls\TaskGridControl.xaml</Link>
      <LogicalName>Controls\TaskGridControl.xaml</LogicalName>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="..\NXProject.Shared\Controls\SprintSettingsControl.xaml">
      <Link>Controls\SprintSettingsControl.xaml</Link>
      <LogicalName>Controls\SprintSettingsControl.xaml</LogicalName>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="..\NXProject.Shared\Controls\SfpSettingsControl.xaml">
      <Link>Controls\SfpSettingsControl.xaml</Link>
      <LogicalName>Controls\SfpSettingsControl.xaml</LogicalName>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="..\NXProject.Shared\Controls\CalendarSettingsControl.xaml">
      <Link>Controls\CalendarSettingsControl.xaml</Link>
      <LogicalName>Controls\CalendarSettingsControl.xaml</LogicalName>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="..\NXProject.Shared\Themes\DefaultTheme.xaml">
      <Link>Themes\DefaultTheme.xaml</Link>
      <LogicalName>Themes\DefaultTheme.xaml</LogicalName>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\NXProject.Shared\Controls\GanttControl.xaml.cs">
      <Link>Controls\GanttControl.xaml.cs</Link>
      <DependentUpon>GanttControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\NXProject.Shared\Controls\TaskGridControl.xaml.cs">
      <Link>Controls\TaskGridControl.xaml.cs</Link>
      <DependentUpon>TaskGridControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\NXProject.Shared\Controls\SprintSettingsControl.xaml.cs">
      <Link>Controls\SprintSettingsControl.xaml.cs</Link>
      <DependentUpon>SprintSettingsControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\NXProject.Shared\Controls\SfpSettingsControl.xaml.cs">
      <Link>Controls\SfpSettingsControl.xaml.cs</Link>
      <DependentUpon>SfpSettingsControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\NXProject.Shared\Controls\CalendarSettingsControl.xaml.cs">
      <Link>Controls\CalendarSettingsControl.xaml.cs</Link>
      <DependentUpon>CalendarSettingsControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\NXProject.Shared\Controls\GanttTaskElements.cs">
      <Link>Controls\GanttTaskElements.cs</Link>
    </Compile>
    <Compile Include="..\NXProject.Shared\ViewModels\TaskViewModel.cs">
      <Link>ViewModels\TaskViewModel.cs</Link>
    </Compile>
    <Compile Include="..\NXProject.Shared\ViewModels\GroupViewModels.cs">
      <Link>ViewModels\GroupViewModels.cs</Link>
    </Compile>
    <Compile Include="..\NXProject.Shared\ViewModels\MainViewModel.cs">
      <Link>ViewModels\MainViewModel.cs</Link>
    </Compile>
    <Compile Include="..\NXProject.Shared\ViewModels\MainViewModel.AI.cs">
      <Link>ViewModels\MainViewModel.AI.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\logo-nexus-xdata.enc" />
  </ItemGroup>

  <Target Name="VerifyProtectedCommunityLogo" BeforeTargets="BeforeBuild">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;$bytes = [System.IO.File]::ReadAllBytes('$(MSBuildProjectDirectory)\Assets\logo-nexus-xdata.enc'); $sha = [System.Security.Cryptography.SHA256]::Create(); $hash = [System.BitConverter]::ToString($sha.ComputeHash($bytes)).Replace('-', '').ToLowerInvariant(); if ($hash -ne 'c4a70120a719abd854914400c4ff81a709b3bab51e318de1d3bf1b0228a1c0db') { Write-Error 'O logo protegido da Community foi alterado e falhou na validacao de hash.'; exit 1 }&quot;" />
  </Target>

</Project>
