<Window x:Class="NXProject.Views.CommunityMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:NXProject.Controls"
        Title="NXProject Community" Height="760" Width="1400" MinHeight="680" MinWidth="1180"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource BackgroundBrush}">

    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding NewProjectCommand}"/>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding OpenProjectCommand}"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveProjectCommand}"/>
    </Window.InputBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="{StaticResource SurfaceBrush}">
            <MenuItem Header="_Arquivo">
                <MenuItem Header="_Novo Projeto" Command="{Binding NewProjectCommand}" InputGestureText="Ctrl+N"/>
                <MenuItem Header="_Limpar Projeto" Command="{Binding ClearProjectCommand}"/>
                <MenuItem Header="_Abrir..." Command="{Binding OpenProjectCommand}" InputGestureText="Ctrl+O"/>
                <Separator/>
                <MenuItem Header="_Salvar" Command="{Binding SaveProjectCommand}" InputGestureText="Ctrl+S"/>
                <MenuItem Header="Salvar _Como..." Command="{Binding SaveAsProjectCommand}"/>
                <Separator/>
                <MenuItem Header="_Importar">
                    <MenuItem Header="OpenProj (.pod)..." Command="{Binding ImportOpenProjCommand}"/>
                    <MenuItem Header="MS Project XML..." Command="{Binding ImportMspdiCommand}"/>
                    <MenuItem Header="Excel XML..." Command="{Binding ImportExcelCommand}"/>
                    <Separator/>
                    <MenuItem Header="TFS / Azure DevOps..." Click="OnImportTfsClick"/>
                </MenuItem>
                <MenuItem Header="_Exportar">
                    <MenuItem Header="OpenProj (.pod)..." Command="{Binding ExportOpenProjCommand}"/>
                    <MenuItem Header="MS Project XML..." Command="{Binding ExportMspdiCommand}"/>
                    <MenuItem Header="Excel XML..." Command="{Binding ExportExcelCommand}"/>
                    <Separator/>
                    <MenuItem Header="CSV..." Command="{Binding ExportCsvCommand}"/>
                    <Separator/>
                    <MenuItem Header="Sincronizar TFS / Azure DevOps..." Click="OnSyncTfsClick"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Sa_ir" Click="OnExitClick"/>
            </MenuItem>
            <MenuItem Header="_Editar">
                <MenuItem Header="Adicionar _Tarefa" Command="{Binding AddTaskCommand}"/>
                <MenuItem Header="Adicionar _Subtarefa" Command="{Binding AddSubtaskCommand}"/>
                <MenuItem Header="E_xcluir Tarefa" Command="{Binding DeleteTaskCommand}"/>
                <MenuItem Header="Encadear _Atividades" Command="{Binding LinkTasksSequentiallyCommand}"/>
                <Separator/>
                <MenuItem Header="Mover Tarefa para _Cima"
                          Command="{Binding MoveTaskUpCommand}"
                          CommandParameter="{Binding SelectedTask}"/>
                <MenuItem Header="Mover Tarefa para _Baixo"
                          Command="{Binding MoveTaskDownCommand}"
                          CommandParameter="{Binding SelectedTask}"/>
                <Separator/>
                <MenuItem Header="Criar _Subtarefa" Command="{Binding IndentTaskCommand}"/>
                <MenuItem Header="_Promover Tarefa" Command="{Binding OutdentTaskCommand}"/>
            </MenuItem>
            <MenuItem Header="_Exibir">
                <MenuItem Header="G_antt" Command="{Binding ShowGanttCommand}"/>
                <MenuItem Header="_Sprint..." Click="OnSprintSettingsClick"/>
                <MenuItem Header="S_PF..." Click="OnSfpSettingsClick"/>
                <MenuItem Header="_Calendario..." Click="OnCalendarSettingsClick"/>
                <MenuItem Header="_Alocacao de Recursos..." Click="OnResourceAllocationClick"/>
                <MenuItem Header="_Health Check do Projeto..." Click="OnDelayedTasksClick"/>
                <MenuItem Header="_Pessoas..." Click="OnPeopleClick"/>
            </MenuItem>
            <MenuItem Header="_IA">
                <MenuItem Header="Assistente de _Tarefas..." Click="OnAiAssistantClick"/>
            </MenuItem>
            <MenuItem Header="A_juda">
                <MenuItem Header="_Como usar o cronograma..." Click="OnScheduleUsageHelpClick"/>
                <MenuItem Header="_Integracao Azure DevOps Backlog..." Click="OnAzureDevOpsBacklogHelpClick"/>
                <Separator/>
                <MenuItem Header="_Verificar Atualizacao..." Click="OnCheckUpdateClick"/>
                <Separator/>
                <MenuItem Header="_Licen&#231;a Community..." Click="OnLicenseClick"/>
                <MenuItem Header="_Sobre..." Click="OnAboutClick"/>
            </MenuItem>
        </Menu>

        <ToolBar DockPanel.Dock="Top" Background="{StaticResource SurfaceBrush}" Padding="4,2"
                 FocusManager.IsFocusScope="False"
                 Button.Click="OnToolbarButtonClick">
            <Button Style="{StaticResource ToolbarButtonStyle}" Command="{Binding NewProjectCommand}" ToolTip="Novo Projeto">
                <TextBlock Text="&#x1F4C4;" FontSize="14"/>
            </Button>
            <Button Style="{StaticResource ToolbarButtonStyle}" Command="{Binding ClearProjectCommand}" ToolTip="Limpar Projeto">
                <TextBlock Text="Limpar" FontSize="11" FontWeight="SemiBold"/>
            </Button>
            <Button Style="{StaticResource ToolbarButtonStyle}" Command="{Binding OpenProjectCommand}" ToolTip="Abrir">
                <TextBlock Text="&#x1F4C2;" FontSize="14"/>
            </Button>
            <Button Style="{StaticResource ToolbarButtonStyle}" Command="{Binding SaveProjectCommand}" ToolTip="Salvar">
                <TextBlock Text="&#x1F4BE;" FontSize="14"/>
            </Button>
            <Separator/>
            <Button Style="{StaticResource ToolbarButtonStyle}" Command="{Binding AddTaskCommand}" ToolTip="Adicionar Tarefa">
                <TextBlock Text="+" FontSize="16" FontWeight="Bold"/>
            </Button>
            <Button Style="{StaticResource ToolbarButtonStyle}" Command="{Binding AddSubtaskCommand}" ToolTip="Adicionar subtarefa">
                <TextBlock Text="+&gt;" FontSize="12" FontWeight="Bold"/>
            </Button>
            <Button Style="{StaticResource ToolbarButtonStyle}" Command="{Binding DeleteTaskCommand}" ToolTip="Excluir Tarefa">
                <TextBlock Text="&#x1F5D1;" FontSize="14"/>
            </Button>
            <Button Style="{StaticResource ToolbarButtonStyle}" Command="{Binding LinkTasksSequentiallyCommand}" ToolTip="Encadear atividades">
                <TextBlock Text="&#x26D3;" FontSize="14"/>
            </Button>
            <Button Style="{StaticResource ToolbarButtonStyle}" Command="{Binding IndentTaskCommand}" ToolTip="Criar subtarefa da tarefa selecionada">
                <TextBlock Text="&gt;" FontSize="16" FontWeight="Bold"/>
            </Button>
            <Button Style="{StaticResource ToolbarButtonStyle}" Command="{Binding OutdentTaskCommand}" ToolTip="Promover tarefa para o n&#237;vel superior">
                <TextBlock Text="&lt;" FontSize="16" FontWeight="Bold"/>
            </Button>
            <Button Style="{StaticResource ToolbarButtonStyle}"
                    Command="{Binding MoveTaskUpCommand}"
                    CommandParameter="{Binding SelectedTask}"
                    ToolTip="Mover tarefa para cima">
                <TextBlock Text="&#x2191;" FontSize="14" FontWeight="Bold"/>
            </Button>
            <Button Style="{StaticResource ToolbarButtonStyle}"
                    Command="{Binding MoveTaskDownCommand}"
                    CommandParameter="{Binding SelectedTask}"
                    ToolTip="Mover tarefa para baixo">
                <TextBlock Text="&#x2193;" FontSize="14" FontWeight="Bold"/>
            </Button>
            <Separator/>
            <Button Style="{StaticResource ToolbarButtonStyle}" Click="OnAiAssistantClick" ToolTip="Assistente IA">
                <TextBlock Text="IA" FontSize="12" FontWeight="SemiBold"/>
            </Button>
            <Button Style="{StaticResource ToolbarButtonStyle}" Click="OnRecalcDatesClick"
                    ToolTip="Recalcular datas-fim de todas as tarefas (&#250;til ap&#243;s importar do TFS)">
                <TextBlock Text="&#x21BB;" FontSize="14"/>
            </Button>
            <Button Style="{StaticResource ToolbarButtonStyle}" Click="OnRefreshViewClick"
                    ToolTip="Atualizar exibi&#231;&#227;o">
                <TextBlock Text="&#x1F504;" FontSize="13"/>
            </Button>
            <Separator/>
            <Button x:Name="LayoutToggleButton"
                    Style="{StaticResource ToolbarButtonStyle}"
                    Click="OnLayoutToggleClick"
                    ToolTip="Expandir ou encolher a área da tabela e do gráfico">
                <TextBlock x:Name="LayoutToggleText" Text="⤢" FontSize="14" FontWeight="SemiBold"/>
            </Button>
            <Separator/>
            <TextBlock Text="Zoom:" VerticalAlignment="Center" Margin="4,0,4,0" FontSize="11"/>
            <ComboBox ItemsSource="{Binding ZoomLevels}" SelectedItem="{Binding SelectedZoom}"
                      Width="80" VerticalAlignment="Center"/>
        </ToolBar>

        <StatusBar DockPanel.Dock="Bottom" Background="{StaticResource PrimaryBrush}" Foreground="White" Height="22">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusMessage}" FontSize="11"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Image x:Name="StatusLogoImage"
                       Height="16"
                       Stretch="Uniform"
                       Margin="8,0,0,0"/>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="TaskPaneColumn" Width="660" MinWidth="500"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition x:Name="GanttPaneColumn" Width="*" MinWidth="420"/>
            </Grid.ColumnDefinitions>

            <controls:TaskGridControl x:Name="TaskGridCtrl"
                                      Grid.Column="0"
                                      DataContext="{Binding}"
                                      Tasks="{Binding FlatTasks}"
                                      AvailableSprints="{Binding SprintOptions}"
                                      AvailableResources="{Binding Project.Resources}"/>

            <GridSplitter Grid.Column="1" Width="5"
                          HorizontalAlignment="Stretch"
                          Background="{StaticResource BorderBrush}"/>

            <controls:GanttControl x:Name="GanttCtrl"
                                   Grid.Column="2"
                                   DataContext="{Binding}"
                                   Tasks="{Binding FlatTasks}"
                                   SelectedTask="{Binding SelectedTask, Mode=TwoWay}"
                                   ProjectStart="{Binding Project.StartDate}"
                                   ZoomLevel="{Binding SelectedZoom}"
                                   FirstSprintNumber="{Binding FirstSprintNumber}"
                                   SprintNumberingMode="{Binding SprintNumberingMode}"
                                   SprintDurationDays="{Binding SprintDurationDays}"
                                   Sprints="{Binding Sprints}"/>
        </Grid>
    </DockPanel>
</Window>
