<Window x:Class="NXProject.Views.CommunityMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:NXProject.Controls"
        Title="NXProject Community" Height="760" Width="1400" MinHeight="680" MinWidth="1180"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource BackgroundBrush}">

    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding NewProjectCommand}"/>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding OpenProjectCommand}"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveProjectCommand}"/>
    </Window.InputBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="{StaticResource SurfaceBrush}">
            <MenuItem Header="{DynamicResource Menu_File}">
                <MenuItem Header="{DynamicResource Menu_File_New}" Command="{Binding NewProjectCommand}" InputGestureText="Ctrl+N"/>
                <MenuItem Header="{DynamicResource Menu_File_Clear}" Command="{Binding ClearProjectCommand}"/>
                <MenuItem Header="{DynamicResource Menu_File_Open}" Command="{Binding OpenProjectCommand}" InputGestureText="Ctrl+O"/>
                <Separator/>
                <MenuItem Header="{DynamicResource Menu_File_Save}" Command="{Binding SaveProjectCommand}" InputGestureText="Ctrl+S"/>
                <MenuItem Header="{DynamicResource Menu_File_SaveAs}" Command="{Binding SaveAsProjectCommand}"/>
                <Separator/>
                <MenuItem Header="{DynamicResource Menu_File_Import}">
                    <MenuItem Header="{DynamicResource Menu_File_Import_OpenProj}" Command="{Binding ImportOpenProjCommand}"/>
                    <MenuItem Header="{DynamicResource Menu_File_Import_MsProject}" Command="{Binding ImportMspdiCommand}"/>
                    <MenuItem Header="{DynamicResource Menu_File_Import_Excel}" Command="{Binding ImportExcelCommand}"/>
                    <Separator/>
                    <MenuItem Header="{DynamicResource Menu_File_Import_Tfs}" Click="OnImportTfsClick"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource Menu_File_Export}">
                    <MenuItem Header="{DynamicResource Menu_File_Export_OpenProj}" Command="{Binding ExportOpenProjCommand}"/>
                    <MenuItem Header="{DynamicResource Menu_File_Export_MsProject}" Command="{Binding ExportMspdiCommand}"/>
                    <MenuItem Header="{DynamicResource Menu_File_Export_Excel}" Command="{Binding ExportExcelCommand}"/>
                    <Separator/>
                    <MenuItem Header="{DynamicResource Menu_File_Export_Csv}" Command="{Binding ExportCsvCommand}"/>
                    <Separator/>
                    <MenuItem Header="{DynamicResource Menu_File_Export_SyncTfs}" Click="OnSyncTfsClick"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{DynamicResource Menu_File_Exit}" Click="OnExitClick"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource Menu_Edit}">
                <MenuItem Header="{DynamicResource Menu_Edit_AddTask}" Command="{Binding AddTaskCommand}"/>
                <MenuItem Header="{DynamicResource Menu_Edit_AddSubtask}" Command="{Binding AddSubtaskCommand}"/>
                <MenuItem Header="{DynamicResource Menu_Edit_DeleteTask}" Command="{Binding DeleteTaskCommand}"/>
                <MenuItem Header="{DynamicResource Menu_Edit_Link}" Command="{Binding LinkTasksSequentiallyCommand}"/>
                <Separator/>
                <MenuItem Header="{DynamicResource Menu_Edit_MoveUp}"
                          Command="{Binding MoveTaskUpCommand}"
                          CommandParameter="{Binding SelectedTask}"/>
                <MenuItem Header="{DynamicResource Menu_Edit_MoveDown}"
                          Command="{Binding MoveTaskDownCommand}"
                          CommandParameter="{Binding SelectedTask}"/>
                <Separator/>
                <MenuItem Header="{DynamicResource Menu_Edit_Indent}" Command="{Binding IndentTaskCommand}"/>
                <MenuItem Header="{DynamicResource Menu_Edit_Outdent}" Command="{Binding OutdentTaskCommand}"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource Menu_View}">
                <MenuItem Header="{DynamicResource Menu_View_Gantt}" Command="{Binding ShowGanttCommand}"/>
                <MenuItem Header="{DynamicResource Menu_View_Sprint}" Click="OnSprintSettingsClick"/>
                <MenuItem Header="{DynamicResource Menu_View_Sfp}" Click="OnSfpSettingsClick"/>
                <MenuItem Header="{DynamicResource Menu_View_Calendar}" Click="OnCalendarSettingsClick"/>
                <MenuItem Header="{DynamicResource Menu_View_Resources}" Click="OnResourceAllocationClick"/>
                <Separator/>
                <MenuItem Header="{DynamicResource Menu_View_DevOpsList}" Click="OnDevOpsProjectListClick"/>
                <MenuItem Header="{DynamicResource Menu_View_HealthCheck}" Click="OnDelayedTasksClick"/>
                <MenuItem Header="{DynamicResource Menu_View_People}" Click="OnPeopleClick"/>
                <Separator/>
                <MenuItem Header="{DynamicResource Menu_View_Language}" Click="OnLanguageClick"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource Menu_Ai}">
                <MenuItem Header="{DynamicResource Menu_Ai_Assistant}" Click="OnAiAssistantClick"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource Menu_Help}">
                <MenuItem Header="{DynamicResource Menu_Help_Features}" Click="OnFeaturesHelpClick"/>
                <Separator/>
                <MenuItem Header="{DynamicResource Menu_Help_Schedule}" Click="OnScheduleUsageHelpClick"/>
                <MenuItem Header="{DynamicResource Menu_Help_AzureDevOps}" Click="OnAzureDevOpsBacklogHelpClick"/>
                <Separator/>
                <MenuItem Header="{DynamicResource Menu_Help_Store}" Click="OnCheckUpdateClick"/>
                <Separator/>
                <MenuItem Header="{DynamicResource Menu_Help_License}" Click="OnLicenseClick"/>
                <MenuItem Header="{DynamicResource Menu_Help_About}" Click="OnAboutClick"/>
            </MenuItem>
        </Menu>

        <ToolBar DockPanel.Dock="Top" Background="{StaticResource SurfaceBrush}" Padding="4,2"
                 FocusManager.IsFocusScope="False"
                 Button.Click="OnToolbarButtonClick">
            <Button Style="{StaticResource ToolbarButtonStyle}" Command="{Binding NewProjectCommand}" ToolTip="{DynamicResource Toolbar_NewProject}">
                <TextBlock Text="&#x1F4C4;" FontSize="14"/>
            </Button>
            <Button Style="{StaticResource ToolbarButtonStyle}" Command="{Binding ClearProjectCommand}" ToolTip="{DynamicResource Toolbar_ClearProject}">
                <TextBlock Text="Limpar" FontSize="11" FontWeight="SemiBold"/>
            </Button>
            <Button Style="{StaticResource ToolbarButtonStyle}" Command="{Binding OpenProjectCommand}" ToolTip="{DynamicResource Toolbar_Open}">
                <TextBlock Text="&#x1F4C2;" FontSize="14"/>
            </Button>
            <Button Style="{StaticResource ToolbarButtonStyle}" Command="{Binding SaveProjectCommand}" ToolTip="{DynamicResource Toolbar_Save}">
                <TextBlock Text="&#x1F4BE;" FontSize="14"/>
            </Button>
            <Separator/>
            <Button Style="{StaticResource ToolbarButtonStyle}" Command="{Binding AddTaskCommand}" ToolTip="{DynamicResource Toolbar_AddTask}">
                <TextBlock Text="+" FontSize="16" FontWeight="Bold"/>
            </Button>
            <Button Style="{StaticResource ToolbarButtonStyle}" Command="{Binding AddSubtaskCommand}" ToolTip="{DynamicResource Toolbar_AddSubtask}">
                <TextBlock Text="+&gt;" FontSize="12" FontWeight="Bold"/>
            </Button>
            <Button Style="{StaticResource ToolbarButtonStyle}" Command="{Binding DeleteTaskCommand}" ToolTip="{DynamicResource Toolbar_DeleteTask}">
                <TextBlock Text="&#x1F5D1;" FontSize="14"/>
            </Button>
            <Button Style="{StaticResource ToolbarButtonStyle}" Command="{Binding LinkTasksSequentiallyCommand}" ToolTip="{DynamicResource Toolbar_LinkTasks}">
                <TextBlock Text="&#x26D3;" FontSize="14"/>
            </Button>
            <Button Style="{StaticResource ToolbarButtonStyle}" Command="{Binding IndentTaskCommand}" ToolTip="{DynamicResource Toolbar_Indent}">
                <TextBlock Text="&gt;" FontSize="16" FontWeight="Bold"/>
            </Button>
            <Button Style="{StaticResource ToolbarButtonStyle}" Command="{Binding OutdentTaskCommand}" ToolTip="{DynamicResource Toolbar_Outdent}">
                <TextBlock Text="&lt;" FontSize="16" FontWeight="Bold"/>
            </Button>
            <Button Style="{StaticResource ToolbarButtonStyle}"
                    Command="{Binding MoveTaskUpCommand}"
                    CommandParameter="{Binding SelectedTask}"
                    ToolTip="{DynamicResource Toolbar_MoveUp}">
                <TextBlock Text="&#x2191;" FontSize="14" FontWeight="Bold"/>
            </Button>
            <Button Style="{StaticResource ToolbarButtonStyle}"
                    Command="{Binding MoveTaskDownCommand}"
                    CommandParameter="{Binding SelectedTask}"
                    ToolTip="{DynamicResource Toolbar_MoveDown}">
                <TextBlock Text="&#x2193;" FontSize="14" FontWeight="Bold"/>
            </Button>
            <Separator/>
            <Button Style="{StaticResource ToolbarButtonStyle}" Click="OnAiAssistantClick" ToolTip="{DynamicResource Toolbar_Ai}">
                <TextBlock Text="IA" FontSize="12" FontWeight="SemiBold"/>
            </Button>
            <Button Style="{StaticResource ToolbarButtonStyle}" Click="OnRecalcDatesClick"
                    ToolTip="{DynamicResource Toolbar_RecalcDates}">
                <TextBlock Text="&#x21BB;" FontSize="14"/>
            </Button>
            <Button Style="{StaticResource ToolbarButtonStyle}" Click="OnRefreshViewClick"
                    ToolTip="{DynamicResource Toolbar_Refresh}">
                <TextBlock Text="&#x1F504;" FontSize="13"/>
            </Button>
            <Separator/>
            <Button x:Name="LayoutToggleButton"
                    Style="{StaticResource ToolbarButtonStyle}"
                    Click="OnLayoutToggleClick"
                    ToolTip="{DynamicResource Toolbar_Layout}">
                <TextBlock x:Name="LayoutToggleText" Text="⤢" FontSize="14" FontWeight="SemiBold"/>
            </Button>
            <Separator/>
            <Button x:Name="ResourceFilterButton"
                    Style="{StaticResource ToolbarButtonStyle}"
                    Click="OnResourceFilterClick"
                    ToolTip="{DynamicResource Toolbar_ResourceFilter}"
                    MinWidth="36" Padding="4,2">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="&#x1F464;" FontSize="13" Margin="0,0,2,0"/>
                    <TextBlock x:Name="ResourceFilterLabel" FontSize="10" VerticalAlignment="Center" Foreground="#2B579A"/>
                </StackPanel>
            </Button>
            <Separator/>
            <Button x:Name="ZoomMenuButton"
                    Style="{StaticResource ToolbarButtonStyle}"
                    Click="OnZoomMenuClick"
                    ToolTip="{DynamicResource Toolbar_Zoom}"
                    MinWidth="52" Padding="4,2">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="&#x1F50D;" FontSize="12" Margin="0,0,3,0"/>
                    <TextBlock x:Name="ZoomLabel" FontSize="11" FontWeight="SemiBold" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Separator/>
            <ToggleButton x:Name="DayHeaderToggle"
                          ToolTip="{DynamicResource Toolbar_DayView}"
                          Width="28"
                          Height="24"
                          Padding="3"
                          Checked="OnDayHeaderToggled"
                          Unchecked="OnDayHeaderToggled"
                          VerticalAlignment="Center">
                <Viewbox Width="16" Height="16">
                    <Canvas Width="18" Height="18">
                        <!-- calendário: borda + grade 3x2 -->
                        <Rectangle Canvas.Left="0" Canvas.Top="2" Width="18" Height="16"
                                   Stroke="#444" StrokeThickness="1.5" Fill="Transparent" RadiusX="1" RadiusY="1"/>
                        <!-- linha topo (cabeçalho) -->
                        <Line X1="0" Y1="6" X2="18" Y2="6" Stroke="#444" StrokeThickness="1.2"/>
                        <!-- colunas -->
                        <Line X1="6"  Y1="6" X2="6"  Y2="18" Stroke="#444" StrokeThickness="1"/>
                        <Line X1="12" Y1="6" X2="12" Y2="18" Stroke="#444" StrokeThickness="1"/>
                        <!-- linha meio -->
                        <Line X1="0" Y1="12" X2="18" Y2="12" Stroke="#444" StrokeThickness="1"/>
                        <!-- pinos do topo -->
                        <Line X1="5"  Y1="0" X2="5"  Y2="4" Stroke="#444" StrokeThickness="1.5"/>
                        <Line X1="13" Y1="0" X2="13" Y2="4" Stroke="#444" StrokeThickness="1.5"/>
                    </Canvas>
                </Viewbox>
            </ToggleButton>
        </ToolBar>

        <StatusBar DockPanel.Dock="Bottom" Background="{StaticResource PrimaryBrush}" Foreground="White" Height="22">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusMessage}" FontSize="11"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Image x:Name="StatusLogoImage"
                       Height="16"
                       Stretch="Uniform"
                       Margin="8,0,0,0"/>
            </StatusBarItem>
        </StatusBar>

        <!-- Barra de nome do projeto DevOps (visível somente quando há vínculo) -->
        <Border x:Name="DevOpsProjectBanner"
                DockPanel.Dock="Top"
                Background="#EEF4FB" BorderBrush="#B8D0EC" BorderThickness="0,0,0,1"
                Padding="14,4"
                Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="🔗 Projeto DevOps: " FontSize="12" Foreground="#2B579A" FontWeight="SemiBold" VerticalAlignment="Center"/>
                <TextBlock x:Name="DevOpsProjectNameLabel" FontSize="12" Foreground="#2B579A" VerticalAlignment="Center"/>
                <TextBlock x:Name="DevOpsProjectIdLabel" FontSize="11" Foreground="#888" VerticalAlignment="Center" Margin="6,0,0,0"/>
            </StackPanel>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="TaskPaneColumn" Width="660" MinWidth="500"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition x:Name="GanttPaneColumn" Width="*" MinWidth="420"/>
            </Grid.ColumnDefinitions>

            <controls:TaskGridControl x:Name="TaskGridCtrl"
                                      Grid.Column="0"
                                      DataContext="{Binding}"
                                      Tasks="{Binding FlatTasks}"
                                      AvailableSprints="{Binding SprintOptions}"
                                      AvailableResources="{Binding Project.Resources}"/>

            <GridSplitter Grid.Column="1" Width="5"
                          HorizontalAlignment="Stretch"
                          Background="{StaticResource BorderBrush}"/>

            <controls:GanttControl x:Name="GanttCtrl"
                                   Grid.Column="2"
                                   DataContext="{Binding}"
                                   Tasks="{Binding FlatTasks}"
                                   SelectedTask="{Binding SelectedTask, Mode=TwoWay}"
                                   ProjectStart="{Binding Project.StartDate}"
                                   ZoomLevel="{Binding SelectedZoom}"
                                   FirstSprintNumber="{Binding FirstSprintNumber}"
                                   SprintNumberingMode="{Binding SprintNumberingMode}"
                                   SprintDurationDays="{Binding SprintDurationDays}"
                                   Sprints="{Binding Sprints}"/>
        </Grid>
    </DockPanel>
</Window>
